*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
}

.countiner{
    width: 80%;
    margin: auto;
}
/* Header */
.header-content{
    display: flex;
    padding: 20px 0;
    align-items: center;
}
header  ul {
    list-style: none;
    
}
header img{
    max-width: 120px;
    flex: 1;
}
header nav > ul li{
   display: inline-block;
   padding: 0 23px;
   font-weight: bold;
}
header nav > ul li a{
    text-decoration: none;
    color: black;
    padding: 5px;
    text-align: center;

}
header nav{
    flex: 1;
    text-align: center;
}
.login ul li {
   
    display:  inline-block;
    padding: 0 10px;
}
.header-content .login ul {
    flex: 4;
}
.login ul li:last-child i{
    position: relative;
}
.login ul li:last-child i:after{
    content: "0";
    background-color: rgb(143, 100, 100);
    width: 15px;
    height: 15px;
    text-align: center;
    position: absolute;
    right: -5px;
    bottom: -12px;
    font-size: 15px;
    border-radius: 10px;  
}
header nav > ul li .link-item{
    position: relative;
}
header nav> ul li .link-item:before{
    content: "";
    position: absolute;
    width: 106%;
    height: 107%;
    border-width:  0 2px;
    border-color: rgb(143, 100, 100);
    border-style: solid;
    top: 0;
    left: -3px;
    transition: transform 0.7s;
    transform: scale3d(1,0,1)

    
}
header nav > ul li .link-item:after{
    content: "";
    position: absolute;
    width: 110%;
    height: 100%;
    border-width:  2px 0;
    border-color: brown;
    border-style: solid;
    top: 0;
    left: -3px;
    transition: transform 0.2s;
    transform: scale3d(0,1,1)
    
}
header nav > ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
}
header nav > ul li .link-item:hover:before{
    transform: scale3d(1,1,1)
}

/*section */


.slider img {
    width: 100%;
}
nav .drop{
    position: relative;
    
}
nav .drop .drop-menu {
    display: flex;
    visibility: hidden;
    opacity: 0;
    justify-content: space-between;
    background-color: white;
    position: absolute;
    top: 59px;
    left: 0px;
    border: brown 3px solid;
    width: 30rem;
    text-align: left;
    font-size: 14px;
    transition: opacity 0.5s , visibility 1s ;
}
nav .drop-menu ul{
    margin-top: 0.5rem;
    padding: 1rem ;
}
nav .drop-menu li {
    display: block;
    padding: 0.4rem 0 ;
    margin-left: -3px;
}
nav .drop-menu .drop-title{
    color: brown;
    text-transform: capitalize;

}
nav .drop-menu .line{
    width: 5rem;
    height: 0.1rem;
    background-color: brown;
    margin: 0.5rem 0;
}
nav .drop-menu ul li a{
    color: rgb(80, 80, 80);
}
nav .drop:hover .drop-menu {
    visibility: visible;
    opacity: 1;
}
/* section-header*/
.section-header .line{
    height: 3px;
    width: 10%;
    background-color: crimson;
    margin: auto;
    transition: width 0.5s;
    margin-top: 5px;

}
.pad{
    padding: 50px 0;
}
.section-header{
    text-align: center;
    padding: 50px 0;
}
.section-header:hover .line {
    width: 16%;
}
.Catogry-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    
}
.catogry-item{
    position: relative;
}
.catogry-item img{
    width: 100%;
}
.catogry-item .icon {
    
    color: crimson;
    position: absolute;
    top: 87%;
    right: 0%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
    
}
.catogry-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
.discount{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.discount-item{
    grid-column:1/3 ;
    background-color: rgb(177, 154, 98);
    padding: 20px;
    position: relative;

}
.discount-item i{
    position: absolute;

}
.img-desc img{
    width: 100%;

}
.img-desc{
    position: relative;
}
.desc-img{
    position: absolute;
    top: 10px;
    padding: 10px;
    
}
.img-desc span{
    color: rgb(161, 139, 144);
}
.desc-title{
    margin-left: 50px;
}
.discount-item .line{
    width: 10%;
    display: inline-block;
    height: 3px;
    background-color: rgb(168, 117, 5);
    
}
.line1{
    position: absolute;
    top: 89%;
    left: 55%;
    width: 100%;

}
.discount-item p{
    padding: 15px;
}


.sprite{
    display: flex;
}

.sprite-item{
    border-right: 1px solid rgb(180, 145, 80);
    flex: 1;
    text-align: center;
}
.sprite-item:last-child{
    border: 0;
}
.sprite-info{
    font-size: 15px;
}
.sprite-info span{
    color: gray;
}
.sprite-icon{
    background: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-item1{
    background-position: center 5px;
    transition: background-position 0.5s ;
}
.sprite-item:hover .sprite-item1{
    background-position: center -86px;
}

.sprite-item2{
    background-position: center -179px;
    transition: background-position 0.5s ;
}
.sprite-item:hover .sprite-item2{
    background-position: center -270px;
}
.sprite-item3{
    background-position: center -365px;
    transition: background-position 0.5s ;
}
.sprite-item:hover .sprite-item3{
    background-position: center -456px;
}
.sprite-item4{
    background-position: center -550px;
    transition: background-position 0.5s ;
}
.sprite-item:hover .sprite-item4{
    background-position: center -642px;
}
.sprite-item5{
    background-position: center -737px;
    transition: background-position 0.5s ;
}
.sprite-item:hover .sprite-item5{
    background-position: center -828px;
}
ul{
    list-style: none;
}
.header-list{
    text-align: center;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}
.header-list li{

padding: 20px;

}
.header-list li a{
    color: black;
    text-decoration: none;
    transition: color 0.5s;
}
 .header-list li:hover a {
    color: red;
}
.items{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto;
    gap: 15px;
}
.item-img img{
    width: 100%;
}
.item-img{
    position: relative;
}
.img-overly{
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    
    opacity: 0;
    transition: opacity 0.5s;
}
.img-overly ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
}
.img-overly ul li{
    background-color: brown;
    color: white;
    margin: 0 6px;
    height: 43px;
    width: 53px;
    border-radius: 5px;
    text-align: center;
   
}
.img-overly ul li i{
    line-height: 40px;
}
.item-img:hover .img-overly{
    visibility: visible;
    opacity: 1;
    
}
.item h4{
font-size: 15px;
letter-spacing: -0.2px;
word-spacing: 2.4px;
color: #000000;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
text-transform: uppercase;
}
.date{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;

}

.data-mounth{
    grid-column: 2/4;
    background-color:rgb(221, 210, 206);
    padding: 3%;
    position: relative;

}
.data-mounth span{
    position:absolute;
    top: 26px;
    left: 65px;
    
}
.data-mounth h2{
    font-size: 30px;
    color: brown;
    
}
.data-mounth h4{
    color: brown;
}
.data-mounth p{
    padding: 2%;
    letter-spacing: 2px;
}
.img-main{
    position: relative;
    width: 100%;
    
}
.img-main img{
    width: 100%;
}
.img-second{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.images{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
footer{
    height: 450px;
    background-color: black;
  
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
   
    
}
.logop p{
    color: rgb(172, 161, 161);
    margin-top: 30px;
    
}
.logop{
    flex: 2;


}
.ul1{
    flex: 1;
    color: white;
}
.ul1 ul{
    margin-left: 60px;
    margin-top: 60px;
    
}
.ul1 ul li {
    padding: 10px 0;
    color: rgb(172, 161, 161);
}
.ul2{
    flex: 1;
    color: white;
}
.ul2 ul{
    margin-left: 60px;
    margin-top: 60px;
    
}
.ul2 ul li {
    padding: 10px 0;
    color: rgb(172, 161, 161);
}
.social{
    flex: 1;
    color: white;
    margin-top: 13px;
    margin-left: 40px;
}
.social h3{
    margin-left: 8px;

}

.social ul li {
    display: inline-block;
    margin-top: 50px;
    padding: 10px;
    
    
}
.social ul li a {
     color: rgb(153, 149, 141);

}
.im{
    margin-top: 20px;
}
.social .input{
    position: relative;
    margin-top: 50px;
}
.social .input input{
    width: 200px;
    background: transparent;
    height: 30px;

}
.social .icon {
    position: absolute;
    top: 3px;
    left: 80%;
    color: white
}

    